[buildout]
extends =
	base.cfg
	journal.cfg
	versions.cfg
extensions =
parts +=
    logrotate.conf
    logrotate-hourly
    awscli

[circus.ini]
webapp = True
statsd = False
# log_size = 134217728
# backup_count = 5

[logrotate.conf]
logs_bucket = openprocurement-logs

[versions]
openprocurement.api = 2.4.3
openprocurement.chronograph = 0.7
openprocurement.concord = 0.5
openprocurement.planning.api = 2.4.1
openprocurement.tender.core = 2.4.2
openprocurement.tender.belowthreshold = 2.4.2
openprocurement.tender.limited = 2.4.1
openprocurement.tender.openeu = 2.4.2
openprocurement.tender.openua = 2.4.2
openprocurement.tender.openuadefense = 2.4.2
openprocurement.tender.competitivedialogue = 2.4.1
openprocurement.tender.esco = 1.0.2
openprocurement.contracting.api = 2.4
openprocurement.archivarius.core = 1.0.1
openprocurement.archivarius.tenders = 1.0
openprocurement.archivarius.contracts = 1.0
openprocurement.archivarius.plans = 1.0
openprocurement.circus.plugins = 1.0
openprocurement.subscribers.serverid = 1.0
openprocurement-client = 1.0b2
penstock = 0.3
esculator = 0.0.1
barbecue = 0.2
pyramidtiming = 1.0
statsdhandler = 1.0
