[buildout]
extends = base.cfg versions.cfg
extensions =
parts +=
#     fix_s3_rfc2047
    logrotate.conf
    logrotate-hourly
    awscli

[circus.ini]
webapp = True
statsd = False


[logrotate.conf]
logs_bucket = openprocurement-logs

[versions]
openprocurement.api = 0.8.3
openprocurement.chronograph = 0.3
