[main]
resources_api_server = ${options['resources_api_server']}
resources_api_version = ${options['resources_api_version']}
couch_url = ${options['couch_url']}
db_name = ${options['public_db']}
db_archive_name = ${options['archive_db']}
secret_storage = ${options['secret_storage']}
{% if 'api_key' in options %}api_key = ${options['api_key']}{% end %}
{% for item in options %}\
{% if item.startswith('params.') %}\
${item[7:]} = ${options[item]}
{% end %}\
{% if item.startswith(options['secret_storage']) %}\
${item} = ${options[item]}
{% end %}\
{% end %}\

# Begin logging configuration

[loggers]
keys = root,openprocurement

[handlers]
keys = console${',journal' if 'journal' in options else ''}

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_openprocurement]
level = INFO
handlers = {% if 'journal' in options %}journal{% end %}
qualname = openprocurement

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic
{% if 'journal' in options %}
[handler_journal]
class = ExtendedJournalHandler.ExtendedJournalHandler
args = ()
{% end %}
[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
