${parts.buildout.directory}/var/log/circus.log
${parts.buildout.directory}/var/log/couch.log
${parts.buildout.directory}/var/log/couchdb.std*.log
${parts.buildout.directory}/var/log/logrotate.log {
    hourly
    rotate 168
    minsize 10000
    dateext
    dateformat _daily_%Y-%m-%d-%s
    copytruncate
    delaycompress
    compress
    notifempty
    missingok
    sharedscripts
    postrotate
{% if uploader and uploader == "awscli" %}
       AWS_ACCESS_KEY_ID={{ aws_access_key }} AWS_SECRET_ACCESS_KEY={{aws_secret_key }} {{ parts.buildout.directory }}/bin/aws s3 sync {{ parts.buildout.directory }}/var/log s3://{{ logs_bucket }}/{{ logs_dir }} --exclude "*" --include "*.gz"
{% endif %}
{% if uploader and uploader == "s3cmd" %}
       {{ parts.buildout.directory }}/bin/s3cmd sync --exclude "*" --include "*.gz" --access_key={{ aws_access_key }} --secret_key={{ aws_secret_key }} {{ parts.buildout.directory }}/var/log s3://{{ logs_bucket }}/{{ logs_dir }}
{% endif %}
    endscript
}
