${parts.buildout.directory}/var/log/*.log {
    hourly
    rotate 168
    minsize 10000
    dateext
    dateformat _hourly_%Y-%m-%d-%s
    copytruncate
    delaycompress
    compress
    notifempty
    missingok
{% if 'logs_bucket' in options and 'logs_dir' in options and 'aws_access_key' in options and 'aws_secret_key' in options %}\
    postrotate
       AWS_ACCESS_KEY_ID=${options['aws_access_key']} AWS_SECRET_ACCESS_KEY=${options['aws_secret_key']} ${parts.buildout.directory}/bin/aws s3 sync ${parts.buildout.directory}/var/log s3://${options['logs_bucket']}/${options['logs_dir']} --exclude "*" --include "*.gz"
    endscript
{% end %}\
}
