# port to bind
port ${options['port']}

# ip-address to bind
bind ${options['address']}

loglevel ${options['loglevel']}

# show logo to ease log navigation
always-show-logo ${options['always-show-logo']}

# compress rdb file
rdbcompression ${options['rdbcompression']}

# maximal amount memory to use
maxmemory ${options['maxmemory']}

# policy of keys removal when maxmemory limit is reached
maxmemory-policy ${options['maxmemory-policy']}
